<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ban co muon thoat khong"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
       android:id="@+id/idthoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thoat"/>
    <Button
        android:id="@+id/idkhong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="khong"/>
    </LinearLayout>

</LinearLayout>