<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">
    <fragment
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:name="g.acedemy.fragment_ngang_doc.FragmentStudentList"
        android:id="@+id/fragmentngang"/>
    <fragment
        android:layout_marginLeft="10dp"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="g.acedemy.fragment_ngang_doc.FragmentInfor"
        android:id="@+id/fragmentinfor"/>

</LinearLayout>