<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".ptb2Activity">
    <EditText
        android:id="@+id/ida"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap a"/>
    <EditText
        android:id="@+id/idb"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap b"/>
    <EditText
        android:id="@+id/idc"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap c"/>

<RelativeLayout
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập lại"
        android:id="@+id/idNhalai"/>
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giải"
        android:id="@+id/idGiai"
        android:layout_toRightOf="@id/idNhalai"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idKetqua"
            android:text="Kết quả:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idResult"
            android:layout_toRightOf="@id/idKetqua"
            android:text="......"/>
    </RelativeLayout>

</LinearLayout>