<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal"

    >
    <TextView
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:id="@+id/tvma"
        />
    <TextView
        android:layout_marginLeft="50dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvten"
        />
    <TextView
        android:layout_marginLeft="40dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvsx"
        />

</LinearLayout>