<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="19dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/tvtieude"
    android:text="Them cong viec"
    android:textStyle="bold"
    android:textColor="@color/colorPrimary"
    android:textSize="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtieude"
        android:id="@+id/ettieude"
        android:layout_marginTop="20dp"
        />
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_below="@+id/ettieude"
        android:layout_marginLeft="30dp"
        android:id="@+id/btnadd"
        android:layout_marginTop="40dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Huy"
        android:layout_toRightOf="@+id/btnadd"
        android:layout_below="@id/ettieude"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/btnHuy"/>
</RelativeLayout>